
###> symfony/framework-bundle ###
APP_SECRET=5ecab2b32890e709a4e017e423c49625
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:password@127.0.0.1:3306/main?serverVersion=8.0.32&charset=utf8mb4"